Here are the functions needed to implement

*    1 /tstat
*    2 /tstat/datalog
*    3 /tstat/errstatus
?    4 /tstat/eventlog
D    5 /tstat/fmode
X?   6 /tstat/help
D    7 /tstat/hold
D    8 /tstat/humidity
*    9 /tstat/info
*    10 /tstat/model
D    11 /tstat/override
*    12 /tstat/power
?    13 /tstat/set-beep
?    14 /tstat/set-uma
?    15 /tstat/set-pma
*    16 /tstat/temp
D    17 /tstat/time/day
D    18 /tstat/time/hour
D    19 /tstat/time/minute
    20 /tstat/time
    21 /tstat/tmode
    22 /tstat/thumidity
    23 /tstat/ttemp
    24 /tstat/program
    25 /tstat/program/heat
    26 /tstat/program/heat/DDD  (where DD is one of mon, tue, wed, thu, fri, sat, sun)
    27 /tstat/program/cool
    28 /tstat/program/cool/DDD  (where DD is one of mon, tue, wed, thu, fri, sat, sun)

*    29 /sys
*    30 /sys/network

====================================

This is the OLD output of "help"
/tstat/}atalog      get  x
/tstat/errstatus    get  x
/tstat/eventlog     get  x
/tstat/fmode        get set
/tstat/help         get  x
/tstat/hold         get set
/tstat/humidity     get  x
/tstat/led          x  set
/tstat/model        get  x
/tstat/override     get  x
/tstat/power        get set
/tstat/beep         x  set
/tstat/uma          x  set
/tstat/pma          x  set
/tstat/temp         get  x
/tstat/time/day     get  x
/tstat/time/hour    get  x
/tstat/time/minute  get  x
/tstat/time         get set
/tstat/tmode        get set
/tstat/thumidity    get set
/tstat/ttemp        get  x
/tstat/program      get set
/tstat/version      get  x
/tstat/             get set

====================================
According to /tstat/help  2017/06/13
CC = changed feature (since 2012/07/06)

   /tstat/}ir_baffle	     get set
   /tstat/datalog	     get  x 
   /tstat/dehumidifier     get set
   /tstat/ext_dehumidifier get set
   /tstat/errstatus        get  x 
   /tstat/eventlog         get  x 
   /tstat/fmode            get set
   /tstat/fan_ctime        get set
   /tstat/help             get  x 
   /tstat/hold             get set
   /tstat/humidity         get  x 
   /tstat/hvac_recovery    get set
   /tstat/hvac_settings    get  x 
   /tstat/humidifier       get set
   /tstat/led               x  set
   /tstat/lock             get set
   /tstat/model            get  x 
   /tstat/night_light      get set
   /tstat/override         get  x 
   /tstat/power            get set
   /tstat/beep              x  set
   /tstat/uma               x  set
   /tstat/pma               x  set
   /tstat/temp             get  x 
   /tstat/differential     get set
   /tstat/time/day         get  x 
   /tstat/time/hour        get  x 
   /tstat/time

====================================
According to /tstat/help  2012/07/06
!! = new feature
CC = changed feature
several DELETED?

!! /tstat/}ir_baffle        get set
   /tstat/datalog           get  x
!! /tstat/dehumidifier      get set
!! /tstat/ext_dehumidifier  get set
   /tstat/errstatus         get  x
   /tstat/eventlog          get  x
   /tstat/fmode             get set
!! /tstat/fan_ctime         get set
   /tstat/help              get  x
   /tstat/hold              get set
   /tstat/humidity          get  x
!! /tstat/hvac_recovery     get set
!! /tstat/hvac_settings     get  x
CC /tstat/humidifier        get set
   /tstat/led               x   set
!! /tstat/lock              get set
   /tstat/model             get  x
!! /tstat/night_light       get set
   /tstat/override          get  x
   /tstat/power             get set
   /tstat/beep              x   set
   /tstat/uma               x   set
   /tstat/pma               x   set
   /tstat/temp              get  x
!! /tstat/differential      get set
   /tstat/time/day          get  x
   /tstat/time/hour         get  x
   /tstat/time




/* Sample data (CR added for readability) 2012-07-06 Firmware 1.04.83
    $outputs = $this->getStatData( "/tstat" );
    $obj = json_decode( $outputs );
/* Sample data (CR added for readability) 2012-07-06 Firmware 1.04.83
 {
   "temp":78.00,
   "tmode":2,
   "fmode":0,
   "override":1,
   "hold":0,
   "t_cool":79.00,
   "tstate":0,
   "fstate":0,
   "time":
   {
     "day":4,
     "hour":16,
     "minute":25
   },
   "t_type_post":0}
 */


/* These are the outputs of eventlog

raw/literal output
{
  'eventlog':
  [
    ['hour','minute','relay','temp','humidity','ttemp'],
    [    11,       31,    64, 77.50,         0, 77]
  ]
}

php/parsed output
object(stdClass)#4 (1)
{
  ['eventlog']=> array(3)
  {
    [0]=> array(6)
    {
      [0]=> string(4) 'hour'
      [1]=> string(6) 'minute'
      [2]=> string(5) 'relay'
      [3]=> string(4) 'temp'
      [4]=> string(8) 'humidity'
      [5]=> string(5) 'ttemp'
    }
    [1]=> array(6)
    {
      [0]=> int(11)
      [1]=> int(16)
      [2]=> int(64)
      [3]=> float(77.5)
      [4]=> int(0)
      [5]=> int(77)
    }
    [2]=> array(6)
    {
      [0]=> int(11)
      [1]=> int(21)
      [2]=> int(64)
      [3]=> float(77)
      [4]=> int(0)
      [5]=> int(77)
    }
  }
}
*/


How to get/set heat program
get------
URL: http://127.0.0.1/tstat/program/heat
RAW: {"0":[360,70,480,70,1080,70,1320,70],"1":[360,70,480,70,1080,70,1320,70],"2":[360,70,480,70,1080,70,1320,70],"3":[360,70,480,70,1080,70,1320,70],"4":[360,70,480,70,1080,70,1320,70],"5":[360,70,495,70,1080,70,1320,70],"6":[360,70,480,70,1080,70,1320,70]}

