SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
database: `**REPLACE_DB_NAME**`
--


-- --------------------------------------------------------

--
-- Table structure for table `**REPLACE_OBJECT_PREFIX**hvac_cycles`
--

CREATE TABLE IF NOT EXISTS `**REPLACE_OBJECT_PREFIX**hvac_cycles` (
  `system` smallint(6) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `**REPLACE_OBJECT_PREFIX**hvac_status`
--

CREATE TABLE IF NOT EXISTS `**REPLACE_OBJECT_PREFIX**hvac_status` (
  `date` datetime NOT NULL,
  `heat_status` tinyint(1) NOT NULL,
  `cool_status` tinyint(1) NOT NULL,
  `fan_status` tinyint(1) NOT NULL,
  KEY `date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `**REPLACE_OBJECT_PREFIX**run_times`
--

CREATE TABLE IF NOT EXISTS `**REPLACE_OBJECT_PREFIX**run_times` (
  `date` date NOT NULL,
  `heat_runtime` smallint(6) NOT NULL,
  `cool_runtime` smallint(6) NOT NULL,
  KEY `date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `**REPLACE_OBJECT_PREFIX**temperatures`
--

CREATE TABLE IF NOT EXISTS `**REPLACE_OBJECT_PREFIX**temperatures` (
  `date` datetime NOT NULL,
  `indoor_temp` decimal(5,2) NOT NULL,
  `outdoor_temp` decimal(5,2) NOT NULL,
  KEY `date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `**REPLACE_OBJECT_PREFIX**time_index`
--

CREATE TABLE IF NOT EXISTS `**REPLACE_OBJECT_PREFIX**time_index` (
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `**REPLACE_OBJECT_PREFIX**time_index` (`time`) VALUES
('00:00:00'),
('00:30:00'),
('01:00:00'),
('01:30:00'),
('02:00:00'),
('02:30:00'),
('03:00:00'),
('03:30:00'),
('04:00:00'),
('04:30:00'),
('05:00:00'),
('05:30:00'),
('06:00:00'),
('06:30:00'),
('07:00:00'),
('07:30:00'),
('08:00:00'),
('08:30:00'),
('09:00:00'),
('09:30:00'),
('10:00:00'),
('10:30:00'),
('11:00:00'),
('11:30:00'),
('12:00:00'),
('12:30:00'),
('13:00:00'),
('13:30:00'),
('14:00:00'),
('14:30:00'),
('15:00:00'),
('15:30:00'),
('16:00:00'),
('16:30:00'),
('17:00:00'),
('17:30:00'),
('18:00:00'),
('18:30:00'),
('19:00:00'),
('19:30:00'),
('20:00:00'),
('20:30:00'),
('21:00:00'),
('21:30:00'),
('22:00:00'),
('22:30:00'),
('23:00:00'),
('23:30:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
